body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
}

.card {
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  position: relative;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-bottom: 0px;
}

.card-title {
  font-size: 20px;
  color: black;
  margin-bottom: 5px;
}

.card-rating {
  font-size: 20px;
  color: #ffcc00;
  margin-bottom: 6px; 
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.card-intro {
  font-size: 14px;
  color: black;
  margin-top: 13px; 
}

.card-link {
  text-decoration: none;
  color: #3498db;
  font-weight: bold;
  display: block;
  margin-top: 15px;
}

/* Logo styling */
.card-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
  background-color: #3498db; /* Change the background color as desired */
  border-radius: 50%; /* To make it a circle */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: white;
}
